#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/UNIVERSITATE/OOP/cpp_lab5/A.h
string
-
iostream
-
X.h
D:/UNIVERSITATE/OOP/cpp_lab5/X.h

D:/UNIVERSITATE/OOP/cpp_lab5/B.h
A.h
D:/UNIVERSITATE/OOP/cpp_lab5/A.h
string
-

D:/UNIVERSITATE/OOP/cpp_lab5/C.h
B.h
D:/UNIVERSITATE/OOP/cpp_lab5/B.h
string
-

D:/UNIVERSITATE/OOP/cpp_lab5/D.h
C.h
D:/UNIVERSITATE/OOP/cpp_lab5/C.h
string
-

D:/UNIVERSITATE/OOP/cpp_lab5/E.h
D.h
D:/UNIVERSITATE/OOP/cpp_lab5/D.h
string
-

D:/UNIVERSITATE/OOP/cpp_lab5/F.h
E.h
D:/UNIVERSITATE/OOP/cpp_lab5/E.h
string
-

D:/UNIVERSITATE/OOP/cpp_lab5/G.h
F.h
D:/UNIVERSITATE/OOP/cpp_lab5/F.h
string
-

D:/UNIVERSITATE/OOP/cpp_lab5/H.h
G.h
D:/UNIVERSITATE/OOP/cpp_lab5/G.h
string
-

D:/UNIVERSITATE/OOP/cpp_lab5/I.h
H.h
D:/UNIVERSITATE/OOP/cpp_lab5/H.h
string
-

D:/UNIVERSITATE/OOP/cpp_lab5/J.h
I.h
D:/UNIVERSITATE/OOP/cpp_lab5/I.h
string
-

D:/UNIVERSITATE/OOP/cpp_lab5/X.h
string
-

D:/UNIVERSITATE/OOP/cpp_lab5/main.cpp
iostream
-
J.h
D:/UNIVERSITATE/OOP/cpp_lab5/J.h

